server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.js;
        proxy_pass http://localhost:8000;  # Przekieruj żądania do serwera Node.js
    }

}